plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 개발 환경에서 자동 리로드를 활성화
tasks.withType(JavaCompile) {
    options.fork = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Srping Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    //Spring Boot : Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring Boot : Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Spring Boot : AOP
    implementation 'org.aspectj:aspectjweaver:1.9.19'  					// 최신 버전 사용
    implementation 'org.springframework.boot:spring-boot-starter-aop'  // Spring AOP 지원

    //Oracle Driver
    implementation 'com.oracle.database.jdbc:ojdbc8:21.8.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.11.0' // 최신 버전 사용


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    //-----------------------------------------------------------------------------------
    //SpringBoot : Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //SpringBoot : JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'


}

tasks.named('test') {
    useJUnitPlatform()
}

