spring.application.name=studyvalid

server.port=5000


# ?? ??? ?? (Windows ??, ?? ? ??)
file.upload.dir=C:/uploads



# ------ ???? ?? ???
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp





# ---- DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=it3
spring.datasource.password=0000

# -----Js ->>>> thymeleaf

# --????(default : true)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#th? ????? ?? ?????? ??
#spring.thymeleaf.view-names=th/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


#Mybatis ---> JPA
#JPA setting
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl= false ?? ?? ?? ?? ??
#?? ?? ?? 3.x ??? ?? ?????? ?? ????
spring.jpa.hibernate.ddl-auto=update
#springboot 2.x ??? ??
#spring.jpa.generate-ddl=false
# ?? ??? ? ? ??? ?????? ????.
#logging.level.org.hibernate.

# ---- ??? ??
# src/main/resources?? static, template ??
spring.config.location=classpath:/static/,classpath:/templates/
# ---- ??? ??
spring.mvc.static-path-pattern=/myimg/**
spring.web.resources.static-locations=file:///c:/uploads/, classpath:/static/,classpath:/templates/, classpath:/static/css/,classpath:/static/js/,classpath:/static/images/
#spring.web.resources.static-locations=classpath:/static/,classpath:/templates/, classpath:/static/css/,classpath:/static/js/,classpath:/static/images/

# /uploads ??? ?? ?, c:\uploads ????? ??
#spring.web.resources.static-locations=file:///c:/uploads/


# ---- ????? ?? ??
# ?? ?? ???(whitelabel) ?? ?? (default=true)
server.error.whitelabel.enabled=true
# ?? ??? stacktrace ?? ?? (default=always, never, on_trace_param) --- ??????? never
server.error.include-stacktrace=always
# ?? ??? exception ?? ?? (default=true) -- ?? ????? false
server.error.include-exception=true
# ??? ?? error ??? ??(deprecated)
# server.error.path=/error


#Spring Boot 2.x ?? 2.x ?? ??? 3.x ?? ??? ??
#??? security filter?? ?? ??????
#spring.security.enabled=false

#??? ??? db?? ??? ??.
spring.security.user.name= admin
#???? ??? ?? {noop}? ??
spring.security.user.password= "{noop}1111"
# ROLE_ ???? ???? ??
spring.security.user.roles= ADMIN

#--------------------------------------------------------------------------Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
#?? ??
#springdoc.swagger-ui.path=/swagger-ui.html

#,com.boot.first.board
springdoc.packages-to-scan=com.boot.first.rest, com.boot.first.jwt
#springdoc.paths-to-match=/api/v1/**


#jwt ??
jwt.secret=eZaP6/VUIAajAgmfizx21WJ+nEeRhz3/Pgg1/oZSrgk=
jwt.expiration_time=86400000